org.gradle.jvmargs=-Xmx2G
kotlin.code.style=official

modName=ExampleMod

minecraftVersion=1.18.2
fabricLoaderVersion=0.13.+
forgeVersion=40.0.+

# Options:
# quilt+mojmap,
# mojmap,
# yarn
mappingsType=quilt+mojmap

# Publishing
modrinthId=unset
curseforgeId=unset
